<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-6D-SFn">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-Pd-ECC">
                                <rect key="frame" x="16" y="28" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYv-8M-HA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-da-wTC">
                                <rect key="frame" x="16" y="171" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7a-D7-IJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-Az-gQB">
                                <rect key="frame" x="130" y="171" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yZ-2V-mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-5N-qJK">
                                <rect key="frame" x="243" y="171" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3E-eb-S2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-oR-dXO">
                                <rect key="frame" x="16" y="314" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4z-iD-XKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-wM-Hoo">
                                <rect key="frame" x="130" y="314" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g99-Br-oDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-N0-uD6">
                                <rect key="frame" x="243" y="314" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q39-zv-2gF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-KZ-OEe">
                                <rect key="frame" x="130" y="457" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoh-Mw-OTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-Sm-EYg">
                                <rect key="frame" x="57" y="311" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-NL-B6b">
                                <rect key="frame" x="130" y="28" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMh-qC-uzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-o7-d2H">
                                <rect key="frame" x="243" y="457" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpQ-l0-lV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-4Q-ySY">
                                <rect key="frame" x="336" y="95" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-mT-6IE">
                                <rect key="frame" x="336" y="167" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5T-QU-7iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-68-nQK">
                                <rect key="frame" x="336" y="239" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgJ-uH-YP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-gb-Jho">
                                <rect key="frame" x="243" y="28" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dro-ux-r5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-YM-FFw">
                                <rect key="frame" x="357" y="28" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhM-GX-kmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-dL-S8l">
                                <rect key="frame" x="357" y="171" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wg-ti-Ljs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-lx-TkY">
                                <rect key="frame" x="357" y="314" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgN-iS-vhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-4W-7Da">
                                <rect key="frame" x="357" y="457" width="105" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gL9-MK-1Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-mc-oNO">
                                <rect key="frame" x="470" y="457" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8h-xR-qiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-v8-ZsW">
                                <rect key="frame" x="470" y="314" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Cf-yni">
                                <rect key="frame" x="16" y="457" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-qO-Yf4">
                                <rect key="frame" x="470" y="171" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-NK-wd6">
                                <rect key="frame" x="470" y="28" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sYU-NK-wd6" secondAttribute="trailing" constant="8" id="0jS-M7-pmB"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="bx5-N0-uD6" secondAttribute="width" id="0l1-b1-b46"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="3tr-oR-dXO" secondAttribute="width" id="0nm-Fc-Tby"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nrk-o7-d2H" secondAttribute="bottom" constant="8" id="19m-2d-Pbr"/>
                            <constraint firstItem="Xof-KZ-OEe" firstAttribute="top" secondItem="hzm-wM-Hoo" secondAttribute="bottom" constant="8" id="1Qt-hQ-DOe"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="top" secondItem="cFY-Az-gQB" secondAttribute="bottom" constant="8" id="2Ze-aS-hTU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xof-KZ-OEe" secondAttribute="bottom" constant="8" id="3MN-nw-5ET"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="lgd-v8-ZsW" secondAttribute="height" id="3Z7-G9-LL7"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="top" secondItem="bx5-N0-uD6" secondAttribute="bottom" constant="8" id="3eV-VJ-KGG"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="Nwy-NL-B6b" secondAttribute="height" id="4em-1v-otk"/>
                            <constraint firstItem="zMm-Cf-yni" firstAttribute="top" secondItem="3tr-oR-dXO" secondAttribute="bottom" constant="8" id="5JL-qF-VHq"/>
                            <constraint firstItem="NBE-Pd-ECC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Oa-Ir-C1Y"/>
                            <constraint firstItem="vHn-dL-S8l" firstAttribute="top" secondItem="jIV-YM-FFw" secondAttribute="bottom" constant="8" id="65W-84-cxn"/>
                            <constraint firstItem="lgd-v8-ZsW" firstAttribute="leading" secondItem="5PZ-lx-TkY" secondAttribute="trailing" constant="8" id="6dq-TP-doK"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6nh-M5-lSn"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="zMm-Cf-yni" secondAttribute="height" id="8NU-p1-4qm"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="h1L-qO-Yf4" secondAttribute="height" id="99H-Ry-V4K"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="vHn-dL-S8l" secondAttribute="width" id="99J-YS-nW6"/>
                            <constraint firstItem="eWB-4W-7Da" firstAttribute="leading" secondItem="Nrk-o7-d2H" secondAttribute="trailing" constant="8" id="9Aj-lE-TEw"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9xX-gp-U9O"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="zMm-Cf-yni" secondAttribute="width" id="AxT-Pb-cfo"/>
                            <constraint firstItem="ffI-mc-oNO" firstAttribute="leading" secondItem="eWB-4W-7Da" secondAttribute="trailing" constant="8" id="BDW-Ch-S1r"/>
                            <constraint firstItem="h1L-qO-Yf4" firstAttribute="leading" secondItem="vHn-dL-S8l" secondAttribute="trailing" constant="8" id="BGK-Nc-dWr"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bdy-SR-ldJ"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="sYU-NK-wd6" secondAttribute="height" id="BuB-54-2Qg"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="NBE-Pd-ECC" secondAttribute="height" id="C1E-hw-xvs"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="Xof-KZ-OEe" secondAttribute="height" id="CDl-5M-ePn"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="Nrk-o7-d2H" secondAttribute="height" id="CdF-Mx-gjo"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="5PZ-lx-TkY" secondAttribute="height" id="Cgg-V8-Ey1"/>
                            <constraint firstItem="6nr-da-wTC" firstAttribute="top" secondItem="NBE-Pd-ECC" secondAttribute="bottom" constant="8" id="Cyu-dM-lxo"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="ffI-mc-oNO" secondAttribute="width" id="DEy-Fk-mEH"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="Nrk-o7-d2H" secondAttribute="width" id="Drz-zB-V4k"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="5PZ-lx-TkY" secondAttribute="width" id="Ead-bM-LkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgd-v8-ZsW" secondAttribute="trailing" constant="8" id="FWD-4K-3Cj"/>
                            <constraint firstItem="sYU-NK-wd6" firstAttribute="leading" secondItem="jIV-YM-FFw" secondAttribute="trailing" constant="8" id="HxT-OM-4Jc"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="bx5-N0-uD6" secondAttribute="height" id="JJc-VQ-XDN"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="vHn-dL-S8l" secondAttribute="height" id="JiA-Fs-MIA"/>
                            <constraint firstItem="NBE-Pd-ECC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KQe-CJ-gMU"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="hzm-wM-Hoo" secondAttribute="width" id="MN0-2v-py3"/>
                            <constraint firstItem="bx5-N0-uD6" firstAttribute="leading" secondItem="hzm-wM-Hoo" secondAttribute="trailing" constant="8" id="MQU-nN-a9R"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="h1L-qO-Yf4" secondAttribute="width" id="NrM-Ig-WeC"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="3tr-oR-dXO" secondAttribute="height" id="OXE-Ir-Jks"/>
                            <constraint firstItem="Nwy-NL-B6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Odw-yT-Ll9"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="cwL-5N-qJK" secondAttribute="height" id="Ogb-lx-9H1"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="6nr-da-wTC" secondAttribute="width" id="PAT-6u-tbA"/>
                            <constraint firstItem="5PZ-lx-TkY" firstAttribute="top" secondItem="vHn-dL-S8l" secondAttribute="bottom" constant="8" id="PaP-T1-Y1C"/>
                            <constraint firstItem="h1L-qO-Yf4" firstAttribute="top" secondItem="sYU-NK-wd6" secondAttribute="bottom" constant="8" id="TJW-bR-4zP"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="hzm-wM-Hoo" secondAttribute="height" id="TXm-8L-ynR"/>
                            <constraint firstItem="3tr-oR-dXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TZA-8r-s5m"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="NBE-Pd-ECC" secondAttribute="width" id="V5r-Tj-dp7"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="jjV-gb-Jho" secondAttribute="height" id="Va6-9h-gk3"/>
                            <constraint firstItem="3tr-oR-dXO" firstAttribute="top" secondItem="6nr-da-wTC" secondAttribute="bottom" constant="8" id="W7J-Jo-7i0"/>
                            <constraint firstItem="Nwy-NL-B6b" firstAttribute="leading" secondItem="NBE-Pd-ECC" secondAttribute="trailing" constant="8" id="cQD-Ej-b1U"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="ffI-mc-oNO" secondAttribute="height" id="cwS-aF-BO1"/>
                            <constraint firstItem="lgd-v8-ZsW" firstAttribute="top" secondItem="h1L-qO-Yf4" secondAttribute="bottom" constant="8" id="dPh-bb-yp9"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="6nr-da-wTC" secondAttribute="height" id="eKb-4W-hcf"/>
                            <constraint firstItem="jjV-gb-Jho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eRG-A2-3NE"/>
                            <constraint firstItem="jjV-gb-Jho" firstAttribute="leading" secondItem="Nwy-NL-B6b" secondAttribute="trailing" constant="8" id="ead-Ui-fhy"/>
                            <constraint firstItem="cwL-5N-qJK" firstAttribute="leading" secondItem="cFY-Az-gQB" secondAttribute="trailing" constant="8" id="emZ-TH-Fmz"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="cwL-5N-qJK" secondAttribute="width" id="fgU-gn-ufY"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="eWB-4W-7Da" secondAttribute="width" id="fj1-Aw-hMY"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="Xof-KZ-OEe" secondAttribute="width" id="gBn-z0-ted"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="Nwy-NL-B6b" secondAttribute="width" id="hgC-cX-Ocl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWB-4W-7Da" secondAttribute="bottom" constant="8" id="idS-3j-3cu"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="jjV-gb-Jho" secondAttribute="width" id="iyj-Am-EXW"/>
                            <constraint firstItem="bx5-N0-uD6" firstAttribute="top" secondItem="cwL-5N-qJK" secondAttribute="bottom" constant="8" id="jJR-U9-9EF"/>
                            <constraint firstItem="vHn-dL-S8l" firstAttribute="leading" secondItem="cwL-5N-qJK" secondAttribute="trailing" constant="8" id="jYx-qA-dIx"/>
                            <constraint firstItem="cFY-Az-gQB" firstAttribute="leading" secondItem="6nr-da-wTC" secondAttribute="trailing" constant="8" id="jki-s1-Ieg"/>
                            <constraint firstItem="eWB-4W-7Da" firstAttribute="top" secondItem="5PZ-lx-TkY" secondAttribute="bottom" constant="8" id="kb1-b3-MUh"/>
                            <constraint firstItem="cwL-5N-qJK" firstAttribute="top" secondItem="jjV-gb-Jho" secondAttribute="bottom" constant="8" id="kcN-q7-dYJ"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="leading" secondItem="3tr-oR-dXO" secondAttribute="trailing" constant="8" id="kkc-Ho-CPI"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="lgd-v8-ZsW" secondAttribute="width" id="l6q-mX-ZJX"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="leading" secondItem="jjV-gb-Jho" secondAttribute="trailing" constant="8" id="lHN-ES-Wpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffI-mc-oNO" secondAttribute="trailing" constant="8" id="mmg-Pc-grH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1L-qO-Yf4" secondAttribute="trailing" constant="8" id="of4-27-olD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zMm-Cf-yni" secondAttribute="bottom" constant="8" id="pMC-mr-vlq"/>
                            <constraint firstItem="sYU-NK-wd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pPT-1w-c1D"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="sYU-NK-wd6" secondAttribute="width" id="pS6-6Z-GM9"/>
                            <constraint firstItem="ffI-mc-oNO" firstAttribute="top" secondItem="lgd-v8-ZsW" secondAttribute="bottom" constant="8" id="rOd-sT-pB1"/>
                            <constraint firstItem="zMm-Cf-yni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rm6-ZL-K9d"/>
                            <constraint firstItem="5PZ-lx-TkY" firstAttribute="leading" secondItem="bx5-N0-uD6" secondAttribute="trailing" constant="8" id="sNw-zQ-m5N"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="eWB-4W-7Da" secondAttribute="height" id="sZs-fS-6we"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="leading" secondItem="Xof-KZ-OEe" secondAttribute="trailing" constant="8" id="tUL-m0-BGH"/>
                            <constraint firstItem="cFY-Az-gQB" firstAttribute="top" secondItem="Nwy-NL-B6b" secondAttribute="bottom" constant="8" id="tX0-Jp-UkF"/>
                            <constraint firstItem="Xof-KZ-OEe" firstAttribute="leading" secondItem="zMm-Cf-yni" secondAttribute="trailing" constant="8" id="v71-vQ-EKe"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="height" secondItem="cFY-Az-gQB" secondAttribute="height" id="w18-Zw-lS0"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="width" secondItem="cFY-Az-gQB" secondAttribute="width" id="xAZ-f9-hO8"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yKO-FR-ce3"/>
                            <constraint firstItem="6nr-da-wTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yXb-oN-KyU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffI-mc-oNO" secondAttribute="bottom" constant="8" id="zD7-sn-TfJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VKN-Sm-EYg"/>
                                <exclude reference="o4j-4Q-ySY"/>
                                <exclude reference="Q3R-mT-6IE"/>
                                <exclude reference="zNQ-68-nQK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TtS-6D-SFn" id="Z0I-qH-x9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="342"/>
        </scene>
    </scenes>
</document>
