<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-JH-Vji">
                                <rect key="frame" x="25" y="572" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-Pd-ECC">
                                <rect key="frame" x="182" y="101" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYv-8M-HA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-da-wTC">
                                <rect key="frame" x="21" y="219" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7a-D7-IJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-Az-gQB">
                                <rect key="frame" x="101" y="219" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yZ-2V-mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-5N-qJK">
                                <rect key="frame" x="182" y="219" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3E-eb-S2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-oR-dXO">
                                <rect key="frame" x="21" y="337" width="75" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4z-iD-XKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-wM-Hoo">
                                <rect key="frame" x="101" y="337" width="76" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g99-Br-oDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-N0-uD6">
                                <rect key="frame" x="182" y="337" width="75" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q39-zv-2gF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-KZ-OEe">
                                <rect key="frame" x="101" y="454" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoh-Mw-OTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-Sm-EYg">
                                <rect key="frame" x="57" y="311" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-NL-B6b">
                                <rect key="frame" x="101" y="101" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMh-qC-uzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-o7-d2H">
                                <rect key="frame" x="182" y="454" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpQ-l0-lV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-4Q-ySY">
                                <rect key="frame" x="336" y="95" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-mT-6IE">
                                <rect key="frame" x="336" y="167" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5T-QU-7iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-68-nQK">
                                <rect key="frame" x="336" y="239" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgJ-uH-YP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-YM-FFw">
                                <rect key="frame" x="262" y="101" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhM-GX-kmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-dL-S8l">
                                <rect key="frame" x="262" y="219" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wg-ti-Ljs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-lx-TkY">
                                <rect key="frame" x="262" y="337" width="76" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgN-iS-vhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-4W-7Da">
                                <rect key="frame" x="262" y="454" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gL9-MK-1Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Cf-yni">
                                <rect key="frame" x="21" y="454" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prM-aq-U0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-qO-Yf4">
                                <rect key="frame" x="343" y="219" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxE-zE-YBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klB-Dj-i4H">
                                <rect key="frame" x="423" y="219" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clr">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9f-qj-SCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-mS-9gH">
                                <rect key="frame" x="423" y="101" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK7-01-dEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-NK-wd6">
                                <rect key="frame" x="343" y="101" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjI-d6-uh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-gb-Jho">
                                <rect key="frame" x="21" y="101" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dro-ux-r5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-p1-TRn">
                                <rect key="frame" x="343" y="337" width="75" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yd-k2-QhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-mc-oNO">
                                <rect key="frame" x="343" y="454" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8h-xR-qiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-ns-jPT">
                                <rect key="frame" x="423" y="454" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-v8-ZsW">
                                <rect key="frame" x="423" y="337" width="76" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsv-bW-AvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-p8-Mzw">
                                <rect key="frame" x="504" y="101" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↪︎M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfV-OA-2VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-ji-yPg">
                                <rect key="frame" x="504" y="454" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-9H-BaS">
                                <rect key="frame" x="504" y="337" width="75" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Equation Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-CF-ucz">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <color key="backgroundColor" red="0.21362361520000001" green="0.68081202649999994" blue="0.65409056409999999" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-6D-SFn">
                                <rect key="frame" x="16" y="57" width="568" height="39"/>
                                <color key="backgroundColor" red="0.21362361520000001" green="0.68081202649999994" blue="0.65409056409999999" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-Ut-GgY">
                                <rect key="frame" x="504" y="219" width="75" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.32167605910000002" blue="0.33369189929999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recallM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJ0-Ki-wvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PZ-lx-TkY" firstAttribute="top" secondItem="vHn-dL-S8l" secondAttribute="bottom" constant="5" id="0JN-VG-L9W"/>
                            <constraint firstItem="cFY-Az-gQB" firstAttribute="top" secondItem="Nwy-NL-B6b" secondAttribute="bottom" constant="8" id="0Mf-Mt-oku"/>
                            <constraint firstItem="LQN-p1-TRn" firstAttribute="top" secondItem="h1L-qO-Yf4" secondAttribute="bottom" constant="5" id="0Nf-VR-Sh4"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="cFY-Az-gQB" secondAttribute="height" id="0YV-oi-xvF"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="leading" secondItem="3tr-oR-dXO" secondAttribute="trailing" constant="8" id="0pI-I9-gqs"/>
                            <constraint firstItem="cFY-Az-gQB" firstAttribute="leading" secondItem="6nr-da-wTC" secondAttribute="trailing" constant="8" id="11n-FP-Lv7"/>
                            <constraint firstItem="NBE-Pd-ECC" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="14s-cj-69B"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="6nr-da-wTC" secondAttribute="width" id="1DO-la-mF2"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1KT-yd-Pj2"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="eWB-4W-7Da" secondAttribute="width" id="1fX-Oa-QoZ"/>
                            <constraint firstItem="ltK-9H-BaS" firstAttribute="top" secondItem="8Fb-Ut-GgY" secondAttribute="bottom" constant="8" id="1fe-Am-0jB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fb-Ut-GgY" secondAttribute="trailing" constant="8" id="21t-Se-wT9"/>
                            <constraint firstItem="NBE-Pd-ECC" firstAttribute="leading" secondItem="Nwy-NL-B6b" secondAttribute="trailing" constant="8" id="26o-mI-VAH"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="NBE-Pd-ECC" secondAttribute="height" id="2VN-tl-4UH"/>
                            <constraint firstItem="NBE-Pd-ECC" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="31E-4Y-SpB"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="NBE-Pd-ECC" secondAttribute="height" id="3XP-cK-XcV"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Za-AM-l4M"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="eWB-4W-7Da" secondAttribute="height" id="3nv-6l-3Hh"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="Kae-ns-jPT" secondAttribute="bottom" constant="8" id="40S-Go-152"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="cFY-Az-gQB" secondAttribute="width" id="49N-A0-fqH"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="sYU-NK-wd6" secondAttribute="width" id="4E0-h4-YG3"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="0c4-mS-9gH" secondAttribute="height" id="4dQ-Dn-YSB"/>
                            <constraint firstItem="m5h-ji-yPg" firstAttribute="top" secondItem="ltK-9H-BaS" secondAttribute="bottom" constant="5" id="4xw-u8-Iwt"/>
                            <constraint firstItem="cwL-5N-qJK" firstAttribute="leading" secondItem="cFY-Az-gQB" secondAttribute="trailing" constant="8" id="51Q-L8-i6g"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="zMm-Cf-yni" secondAttribute="bottom" constant="8" id="5Ox-aE-sAN"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="vHn-dL-S8l" secondAttribute="height" id="5hY-G2-VBE"/>
                            <constraint firstItem="8Fb-Ut-GgY" firstAttribute="leading" secondItem="klB-Dj-i4H" secondAttribute="trailing" constant="5" id="6EU-mH-nGh"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="ltK-9H-BaS" secondAttribute="width" id="6Gk-JC-fxt"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="8Fb-Ut-GgY" secondAttribute="width" id="6Ib-ez-c19"/>
                            <constraint firstItem="LQN-p1-TRn" firstAttribute="leading" secondItem="5PZ-lx-TkY" secondAttribute="trailing" constant="5" id="6mZ-rH-VMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPn-p8-Mzw" secondAttribute="trailing" constant="5" id="6nX-xZ-CLa"/>
                            <constraint firstItem="Nwy-NL-B6b" firstAttribute="leading" secondItem="jjV-gb-Jho" secondAttribute="trailing" constant="5" id="70Y-vN-aKx"/>
                            <constraint firstItem="0c4-mS-9gH" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="76b-mD-bVq"/>
                            <constraint firstItem="Nwy-NL-B6b" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="7TB-5p-B7W"/>
                            <constraint firstItem="bx5-N0-uD6" firstAttribute="leading" secondItem="hzm-wM-Hoo" secondAttribute="trailing" constant="8" id="7eV-pe-DQ2"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="lgd-v8-ZsW" secondAttribute="width" id="7uR-iT-wbe"/>
                            <constraint firstItem="m5h-ji-yPg" firstAttribute="top" secondItem="ltK-9H-BaS" secondAttribute="bottom" constant="8" id="8ng-ML-IZo"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="lgd-v8-ZsW" secondAttribute="height" id="9HK-p8-zVh"/>
                            <constraint firstItem="2q4-CF-ucz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9oN-oT-KGW"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="Xof-KZ-OEe" secondAttribute="height" id="9vh-l2-Jbp"/>
                            <constraint firstItem="8Fb-Ut-GgY" firstAttribute="leading" secondItem="klB-Dj-i4H" secondAttribute="trailing" constant="8" id="A45-PP-7fL"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A6M-hV-Rzr"/>
                            <constraint firstItem="6nr-da-wTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ALb-H2-wc3"/>
                            <constraint firstItem="eWB-4W-7Da" firstAttribute="leading" secondItem="Nrk-o7-d2H" secondAttribute="trailing" constant="8" id="B7R-Ds-q4d"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="bx5-N0-uD6" secondAttribute="width" id="B9K-ek-J7v"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="3tr-oR-dXO" secondAttribute="width" id="Bg3-fv-gQm"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="eWB-4W-7Da" secondAttribute="height" id="C6E-dm-qdZ"/>
                            <constraint firstItem="cwL-5N-qJK" firstAttribute="top" secondItem="NBE-Pd-ECC" secondAttribute="bottom" constant="8" id="CI2-co-4I9"/>
                            <constraint firstItem="ltK-9H-BaS" firstAttribute="top" secondItem="8Fb-Ut-GgY" secondAttribute="bottom" constant="5" id="CJm-TD-GXz"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="hzm-wM-Hoo" secondAttribute="height" id="CU5-4h-pp3"/>
                            <constraint firstItem="h1L-qO-Yf4" firstAttribute="top" secondItem="sYU-NK-wd6" secondAttribute="bottom" constant="5" id="CbV-Qh-To6"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="eWB-4W-7Da" secondAttribute="bottom" constant="5" id="Cxb-Pm-deF"/>
                            <constraint firstItem="h1L-qO-Yf4" firstAttribute="top" secondItem="sYU-NK-wd6" secondAttribute="bottom" constant="8" id="DLg-zA-gL5"/>
                            <constraint firstItem="eWB-4W-7Da" firstAttribute="top" secondItem="5PZ-lx-TkY" secondAttribute="bottom" constant="8" id="DZa-sk-zR2"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="3tr-oR-dXO" secondAttribute="width" id="DlY-gF-K9B"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="top" secondItem="cFY-Az-gQB" secondAttribute="bottom" constant="8" id="Dwi-C9-Ak2"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="vHn-dL-S8l" secondAttribute="height" id="E08-H5-j3L"/>
                            <constraint firstItem="Kae-ns-jPT" firstAttribute="leading" secondItem="ffI-mc-oNO" secondAttribute="trailing" constant="8" id="E2O-ws-u42"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="8Fb-Ut-GgY" secondAttribute="width" id="EbN-sb-tUW"/>
                            <constraint firstItem="ffI-mc-oNO" firstAttribute="top" secondItem="LQN-p1-TRn" secondAttribute="bottom" constant="5" id="EtX-eU-IE7"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="0c4-mS-9gH" secondAttribute="width" id="F2n-Ch-kn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTL-JH-Vji" secondAttribute="trailing" constant="-9" id="FJk-Em-nIW"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="leading" secondItem="3tr-oR-dXO" secondAttribute="trailing" constant="5" id="Fsn-Gj-Z7X"/>
                            <constraint firstItem="jjV-gb-Jho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G3a-bI-A5d"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="cFY-Az-gQB" secondAttribute="height" id="GK8-f0-Zw4"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="h1L-qO-Yf4" secondAttribute="height" id="GaH-Gd-V3W"/>
                            <constraint firstItem="2q4-CF-ucz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gq2-ap-O5w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTL-JH-Vji" secondAttribute="bottom" constant="8" id="GsG-Kl-eeD"/>
                            <constraint firstItem="lgd-v8-ZsW" firstAttribute="leading" secondItem="LQN-p1-TRn" secondAttribute="trailing" constant="8" id="HD7-Z5-A8d"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="0c4-mS-9gH" secondAttribute="height" id="HOa-6K-F0s"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="zMm-Cf-yni" secondAttribute="height" id="HQH-XA-HSS"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="sYU-NK-wd6" secondAttribute="width" id="Hg5-mg-Rj9"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="tPn-p8-Mzw" secondAttribute="width" id="Hhw-Tf-s2C"/>
                            <constraint firstItem="5PZ-lx-TkY" firstAttribute="top" secondItem="vHn-dL-S8l" secondAttribute="bottom" constant="8" id="I00-dG-5ZC"/>
                            <constraint firstItem="0c4-mS-9gH" firstAttribute="leading" secondItem="sYU-NK-wd6" secondAttribute="trailing" constant="5" id="IFb-f9-4js"/>
                            <constraint firstItem="h1L-qO-Yf4" firstAttribute="leading" secondItem="vHn-dL-S8l" secondAttribute="trailing" constant="8" id="IPh-GW-AC9"/>
                            <constraint firstItem="zMm-Cf-yni" firstAttribute="top" secondItem="3tr-oR-dXO" secondAttribute="bottom" constant="5" id="IdH-a4-zKx"/>
                            <constraint firstItem="ffI-mc-oNO" firstAttribute="leading" secondItem="eWB-4W-7Da" secondAttribute="trailing" constant="5" id="Jxu-rc-5SX"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="cFY-Az-gQB" secondAttribute="width" id="K0h-FM-i57"/>
                            <constraint firstItem="eWB-4W-7Da" firstAttribute="top" secondItem="5PZ-lx-TkY" secondAttribute="bottom" constant="5" id="K3S-CB-oXs"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="h1L-qO-Yf4" secondAttribute="height" id="KEw-JM-Fbx"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="jIV-YM-FFw" secondAttribute="height" id="KNf-4Y-v0Q"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="lgd-v8-ZsW" secondAttribute="height" id="KPf-4H-d0H"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="leading" secondItem="NBE-Pd-ECC" secondAttribute="trailing" constant="5" id="KTv-2V-2O2"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="Nrk-o7-d2H" secondAttribute="bottom" constant="5" id="KVg-uc-5lw"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="Nwy-NL-B6b" secondAttribute="width" id="Kpw-mX-7gH"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="Ksq-dF-F4F"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="jIV-YM-FFw" secondAttribute="width" id="Kvb-io-e1o"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="ltK-9H-BaS" secondAttribute="height" id="KwK-NG-IhW"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="6nr-da-wTC" secondAttribute="width" id="Liu-eS-T8z"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="Nrk-o7-d2H" secondAttribute="height" id="M9T-n8-3rg"/>
                            <constraint firstItem="ffI-mc-oNO" firstAttribute="leading" secondItem="eWB-4W-7Da" secondAttribute="trailing" constant="8" id="MT2-vG-zf3"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="Nwy-NL-B6b" secondAttribute="height" id="Mop-vj-u3p"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="zMm-Cf-yni" secondAttribute="width" id="Msx-EU-NNS"/>
                            <constraint firstItem="ltK-9H-BaS" firstAttribute="leading" secondItem="lgd-v8-ZsW" secondAttribute="trailing" constant="8" id="MyK-Wy-mjh"/>
                            <constraint firstItem="vHn-dL-S8l" firstAttribute="leading" secondItem="cwL-5N-qJK" secondAttribute="trailing" constant="5" id="NHI-mq-uXF"/>
                            <constraint firstItem="lgd-v8-ZsW" firstAttribute="top" secondItem="klB-Dj-i4H" secondAttribute="bottom" constant="8" id="NVT-x1-WkC"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="jIV-YM-FFw" secondAttribute="width" id="NfQ-Lm-pbW"/>
                            <constraint firstItem="bx5-N0-uD6" firstAttribute="top" secondItem="cwL-5N-qJK" secondAttribute="bottom" constant="5" id="Npj-Kf-7HQ"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="cwL-5N-qJK" secondAttribute="width" id="O4s-L3-2wY"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="m5h-ji-yPg" secondAttribute="bottom" constant="5" id="OVk-6V-tCX"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="OW9-V9-Oc0"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="0c4-mS-9gH" secondAttribute="width" id="Odc-j5-Pc7"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="Nwy-NL-B6b" secondAttribute="width" id="P1u-e6-oJR"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="vHn-dL-S8l" secondAttribute="width" id="P3O-wf-nHX"/>
                            <constraint firstItem="LQN-p1-TRn" firstAttribute="top" secondItem="h1L-qO-Yf4" secondAttribute="bottom" constant="8" id="PDS-zd-c6p"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="m5h-ji-yPg" secondAttribute="width" id="PO7-qO-z26"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="5PZ-lx-TkY" secondAttribute="height" id="PaB-UK-xqv"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="ffI-mc-oNO" secondAttribute="bottom" constant="8" id="PdG-cL-fw8"/>
                            <constraint firstItem="tPn-p8-Mzw" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="PgH-uk-9ez"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="5PZ-lx-TkY" secondAttribute="width" id="PoR-SO-jS3"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="klB-Dj-i4H" secondAttribute="height" id="Puh-MV-KbC"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="eWB-4W-7Da" secondAttribute="width" id="PyU-Tk-AK2"/>
                            <constraint firstItem="lgd-v8-ZsW" firstAttribute="top" secondItem="klB-Dj-i4H" secondAttribute="bottom" constant="5" id="QOw-ru-wPN"/>
                            <constraint firstItem="0c4-mS-9gH" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="QPE-Oq-ifX"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="bx5-N0-uD6" secondAttribute="height" id="Qgv-8m-0pc"/>
                            <constraint firstItem="jjV-gb-Jho" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="RAO-q5-ddJ"/>
                            <constraint firstItem="klB-Dj-i4H" firstAttribute="leading" secondItem="h1L-qO-Yf4" secondAttribute="trailing" constant="5" id="RG8-aL-ak3"/>
                            <constraint firstItem="Kae-ns-jPT" firstAttribute="top" secondItem="lgd-v8-ZsW" secondAttribute="bottom" constant="5" id="Rg6-sa-EGs"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="sYU-NK-wd6" secondAttribute="height" id="SdU-jb-dkS"/>
                            <constraint firstItem="tPn-p8-Mzw" firstAttribute="leading" secondItem="0c4-mS-9gH" secondAttribute="trailing" constant="5" id="Se0-lk-tft"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="jjV-gb-Jho" secondAttribute="width" id="Spj-5i-fTw"/>
                            <constraint firstItem="8Fb-Ut-GgY" firstAttribute="top" secondItem="tPn-p8-Mzw" secondAttribute="bottom" constant="5" id="SzN-az-5yf"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="zMm-Cf-yni" secondAttribute="width" id="UV7-aO-Jho"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="Xof-KZ-OEe" secondAttribute="bottom" constant="8" id="UWK-6G-dz9"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="Xof-KZ-OEe" secondAttribute="height" id="UZ1-un-wDw"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="ffI-mc-oNO" secondAttribute="width" id="UbE-gU-ckv"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="leading" secondItem="NBE-Pd-ECC" secondAttribute="trailing" constant="8" id="V3l-pT-YcJ"/>
                            <constraint firstItem="vHn-dL-S8l" firstAttribute="top" secondItem="jIV-YM-FFw" secondAttribute="bottom" constant="8" id="VGg-cc-bpN"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="eWB-4W-7Da" secondAttribute="bottom" constant="8" id="Vkd-GE-qcU"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="h1L-qO-Yf4" secondAttribute="width" id="Vpb-29-qXP"/>
                            <constraint firstItem="LQN-p1-TRn" firstAttribute="leading" secondItem="5PZ-lx-TkY" secondAttribute="trailing" constant="8" id="VuF-jz-Vdl"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="top" secondItem="bx5-N0-uD6" secondAttribute="bottom" constant="5" id="Wb6-1E-yjU"/>
                            <constraint firstItem="3tr-oR-dXO" firstAttribute="top" secondItem="6nr-da-wTC" secondAttribute="bottom" constant="5" id="XS3-lB-xOA"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="zMm-Cf-yni" secondAttribute="bottom" constant="5" id="Xb4-RL-V1Y"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="m5h-ji-yPg" secondAttribute="height" id="Xmd-kM-utg"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="5PZ-lx-TkY" secondAttribute="height" id="YD8-Zp-ZCv"/>
                            <constraint firstItem="zMm-Cf-yni" firstAttribute="top" secondItem="3tr-oR-dXO" secondAttribute="bottom" constant="8" id="YMx-PY-NC8"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="leading" secondItem="Xof-KZ-OEe" secondAttribute="trailing" constant="8" id="a5K-eV-b4Y"/>
                            <constraint firstItem="Nwy-NL-B6b" firstAttribute="leading" secondItem="jjV-gb-Jho" secondAttribute="trailing" constant="8" id="ad7-Po-tDi"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="zMm-Cf-yni" secondAttribute="height" id="b28-rU-1UR"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="Kae-ns-jPT" secondAttribute="bottom" constant="5" id="bAd-7Z-xVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltK-9H-BaS" secondAttribute="trailing" constant="5" id="bAv-VM-8et"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="h1L-qO-Yf4" secondAttribute="width" id="bCH-Gu-gks"/>
                            <constraint firstItem="6nr-da-wTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bNT-XA-Vbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5h-ji-yPg" secondAttribute="trailing" constant="5" id="bSr-au-afI"/>
                            <constraint firstItem="klB-Dj-i4H" firstAttribute="leading" secondItem="h1L-qO-Yf4" secondAttribute="trailing" constant="8" id="bc8-8V-TfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5h-ji-yPg" secondAttribute="trailing" constant="8" id="bjH-ap-UXd"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="LQN-p1-TRn" secondAttribute="width" id="bmR-ad-82e"/>
                            <constraint firstItem="NBE-Pd-ECC" firstAttribute="leading" secondItem="Nwy-NL-B6b" secondAttribute="trailing" constant="5" id="bmn-cq-6W3"/>
                            <constraint firstItem="m5h-ji-yPg" firstAttribute="leading" secondItem="Kae-ns-jPT" secondAttribute="trailing" constant="8" id="c6S-Jx-9Ao"/>
                            <constraint firstItem="cwL-5N-qJK" firstAttribute="top" secondItem="NBE-Pd-ECC" secondAttribute="bottom" constant="5" id="c8N-G6-Eyz"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="tPn-p8-Mzw" secondAttribute="height" id="cWE-rs-fNC"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="top" secondItem="cFY-Az-gQB" secondAttribute="bottom" constant="5" id="cf0-1N-m1c"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="m5h-ji-yPg" secondAttribute="width" id="co6-xS-Ltu"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="cwL-5N-qJK" secondAttribute="height" id="dGN-Uv-zHM"/>
                            <constraint firstItem="jjV-gb-Jho" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="dJG-UP-6F7"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="ltK-9H-BaS" secondAttribute="width" id="dPB-zJ-e4U"/>
                            <constraint firstItem="bx5-N0-uD6" firstAttribute="leading" secondItem="hzm-wM-Hoo" secondAttribute="trailing" constant="5" id="e57-to-HS6"/>
                            <constraint firstItem="0c4-mS-9gH" firstAttribute="leading" secondItem="sYU-NK-wd6" secondAttribute="trailing" constant="8" id="eGU-Be-XEU"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="6nr-da-wTC" secondAttribute="height" id="eHH-DK-pfL"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="top" secondItem="2q4-CF-ucz" secondAttribute="bottom" constant="8" id="eZs-3E-mgH"/>
                            <constraint firstItem="vHn-dL-S8l" firstAttribute="top" secondItem="jIV-YM-FFw" secondAttribute="bottom" constant="5" id="eoq-eg-ci6"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="Nrk-o7-d2H" secondAttribute="width" id="euS-SM-54j"/>
                            <constraint firstItem="h1L-qO-Yf4" firstAttribute="leading" secondItem="vHn-dL-S8l" secondAttribute="trailing" constant="5" id="f5T-ka-CgP"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="tPn-p8-Mzw" secondAttribute="width" id="fhp-4G-ds3"/>
                            <constraint firstItem="6nr-da-wTC" firstAttribute="top" secondItem="jjV-gb-Jho" secondAttribute="bottom" constant="8" id="fqN-hc-Ihj"/>
                            <constraint firstItem="Nwy-NL-B6b" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="fuS-8W-ryE"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="Kae-ns-jPT" secondAttribute="width" id="fwo-I5-1CT"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="top" secondItem="bx5-N0-uD6" secondAttribute="bottom" constant="8" id="fxd-Ss-a3V"/>
                            <constraint firstItem="sYU-NK-wd6" firstAttribute="leading" secondItem="jIV-YM-FFw" secondAttribute="trailing" constant="8" id="g4Y-s6-m2G"/>
                            <constraint firstItem="klB-Dj-i4H" firstAttribute="top" secondItem="0c4-mS-9gH" secondAttribute="bottom" constant="5" id="gAE-Jh-xQB"/>
                            <constraint firstItem="Xof-KZ-OEe" firstAttribute="top" secondItem="hzm-wM-Hoo" secondAttribute="bottom" constant="8" id="gQc-Wq-lXg"/>
                            <constraint firstItem="Kae-ns-jPT" firstAttribute="top" secondItem="lgd-v8-ZsW" secondAttribute="bottom" constant="8" id="gmd-Aj-qVt"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="LQN-p1-TRn" secondAttribute="height" id="h2T-VD-4WC"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="8Fb-Ut-GgY" secondAttribute="height" id="hAN-Aj-jge"/>
                            <constraint firstItem="8Fb-Ut-GgY" firstAttribute="top" secondItem="tPn-p8-Mzw" secondAttribute="bottom" constant="8" id="hFq-x0-8ts"/>
                            <constraint firstItem="6nr-da-wTC" firstAttribute="top" secondItem="jjV-gb-Jho" secondAttribute="bottom" constant="5" id="hW4-mM-AiJ"/>
                            <constraint firstItem="m5h-ji-yPg" firstAttribute="leading" secondItem="Kae-ns-jPT" secondAttribute="trailing" constant="5" id="hWU-Wb-Ma3"/>
                            <constraint firstItem="tPn-p8-Mzw" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="heh-PB-Osy"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="klB-Dj-i4H" secondAttribute="height" id="hhF-3f-omb"/>
                            <constraint firstItem="zMm-Cf-yni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="hoM-Ea-2pp"/>
                            <constraint firstItem="klB-Dj-i4H" firstAttribute="top" secondItem="0c4-mS-9gH" secondAttribute="bottom" constant="8" id="hrN-px-dzM"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="sYU-NK-wd6" secondAttribute="height" id="iHm-HJ-Yhx"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="klB-Dj-i4H" secondAttribute="width" id="iPB-up-lp2"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="6nr-da-wTC" secondAttribute="height" id="jSG-a2-T3y"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="ltK-9H-BaS" secondAttribute="height" id="jnh-WU-jUf"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="ffI-mc-oNO" secondAttribute="width" id="jsa-7t-IqT"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="NBE-Pd-ECC" secondAttribute="width" id="kQ9-BG-Job"/>
                            <constraint firstItem="TtS-6D-SFn" firstAttribute="top" secondItem="2q4-CF-ucz" secondAttribute="bottom" constant="8" id="kSH-kh-Ig3"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="Nwy-NL-B6b" secondAttribute="height" id="l0M-gO-cF7"/>
                            <constraint firstItem="3tr-oR-dXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="lP4-Me-4KA"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="vHn-dL-S8l" secondAttribute="width" id="lVh-AL-CGd"/>
                            <constraint firstItem="zMm-Cf-yni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lcP-h7-6h8"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="jjV-gb-Jho" secondAttribute="height" id="lfO-bT-eZj"/>
                            <constraint firstItem="jjV-gb-Jho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="lir-5f-2a4"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="m5h-ji-yPg" secondAttribute="height" id="loA-Fm-j19"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="ffI-mc-oNO" secondAttribute="bottom" constant="5" id="luU-aC-a3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPn-p8-Mzw" secondAttribute="trailing" constant="8" id="luh-3k-3Ix"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="klB-Dj-i4H" secondAttribute="width" id="lyC-4n-Z18"/>
                            <constraint firstItem="jIV-YM-FFw" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="m0f-ku-5gP"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="leading" secondItem="Xof-KZ-OEe" secondAttribute="trailing" constant="5" id="mB0-Lo-vmS"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="Xof-KZ-OEe" secondAttribute="width" id="mIu-8D-Lrw"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="Kae-ns-jPT" secondAttribute="width" id="mSh-hE-J3g"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="ffI-mc-oNO" secondAttribute="height" id="mYJ-12-w7V"/>
                            <constraint firstItem="lgd-v8-ZsW" firstAttribute="leading" secondItem="LQN-p1-TRn" secondAttribute="trailing" constant="5" id="mhC-DN-oQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltK-9H-BaS" secondAttribute="trailing" constant="8" id="n7X-um-yuw"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="3tr-oR-dXO" secondAttribute="height" id="n8Y-44-Omu"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="cwL-5N-qJK" secondAttribute="width" id="nbP-aM-C2W"/>
                            <constraint firstItem="Xof-KZ-OEe" firstAttribute="leading" secondItem="zMm-Cf-yni" secondAttribute="trailing" constant="5" id="oDE-9N-QhS"/>
                            <constraint firstItem="cFY-Az-gQB" firstAttribute="top" secondItem="Nwy-NL-B6b" secondAttribute="bottom" constant="5" id="oDF-ZV-I9a"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="Nrk-o7-d2H" secondAttribute="bottom" constant="8" id="olq-PN-1fo"/>
                            <constraint firstItem="Xof-KZ-OEe" firstAttribute="top" secondItem="hzm-wM-Hoo" secondAttribute="bottom" constant="5" id="otm-eT-DR0"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="bx5-N0-uD6" secondAttribute="width" id="p0J-fN-XVc"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="3tr-oR-dXO" secondAttribute="height" id="p96-Ex-BK5"/>
                            <constraint firstItem="3tr-oR-dXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pIw-MA-X5l"/>
                            <constraint firstItem="5PZ-lx-TkY" firstAttribute="leading" secondItem="bx5-N0-uD6" secondAttribute="trailing" constant="8" id="pM0-DB-UTz"/>
                            <constraint firstItem="bx5-N0-uD6" firstAttribute="top" secondItem="cwL-5N-qJK" secondAttribute="bottom" constant="8" id="pu9-EX-1RV"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="tPn-p8-Mzw" secondAttribute="height" id="q3l-cM-vnp"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="NBE-Pd-ECC" secondAttribute="width" id="q8q-jr-aC6"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="LQN-p1-TRn" secondAttribute="height" id="qcZ-eY-ABS"/>
                            <constraint firstItem="2q4-CF-ucz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qlP-x1-UlB"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="Xof-KZ-OEe" secondAttribute="bottom" constant="5" id="qn0-sy-ouH"/>
                            <constraint firstItem="iTL-JH-Vji" firstAttribute="top" secondItem="m5h-ji-yPg" secondAttribute="bottom" constant="8" id="rfj-h6-pLw"/>
                            <constraint firstItem="vHn-dL-S8l" firstAttribute="leading" secondItem="cwL-5N-qJK" secondAttribute="trailing" constant="8" id="rwU-2t-3wP"/>
                            <constraint firstItem="5PZ-lx-TkY" firstAttribute="leading" secondItem="bx5-N0-uD6" secondAttribute="trailing" constant="5" id="t3z-XD-Sjt"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="bx5-N0-uD6" secondAttribute="height" id="tJX-xZ-zkd"/>
                            <constraint firstItem="tPn-p8-Mzw" firstAttribute="leading" secondItem="0c4-mS-9gH" secondAttribute="trailing" constant="8" id="tTO-UJ-OTd"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="lgd-v8-ZsW" secondAttribute="width" id="tZN-Vf-nN0"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="8Fb-Ut-GgY" secondAttribute="height" id="tk5-gb-VfO"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="hzm-wM-Hoo" secondAttribute="width" id="tpx-nf-SAC"/>
                            <constraint firstItem="ltK-9H-BaS" firstAttribute="leading" secondItem="lgd-v8-ZsW" secondAttribute="trailing" constant="5" id="u0r-nP-stx"/>
                            <constraint firstItem="cwL-5N-qJK" firstAttribute="leading" secondItem="cFY-Az-gQB" secondAttribute="trailing" constant="5" id="u81-UR-vgU"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="jjV-gb-Jho" secondAttribute="height" id="uTV-Ou-bcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fb-Ut-GgY" secondAttribute="trailing" constant="5" id="uaA-nL-4Tw"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="ffI-mc-oNO" secondAttribute="height" id="v4u-Ey-hbx"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="Xof-KZ-OEe" secondAttribute="width" id="v8r-eG-yQ9"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="jIV-YM-FFw" secondAttribute="height" id="vRJ-D3-LLK"/>
                            <constraint firstItem="eWB-4W-7Da" firstAttribute="leading" secondItem="Nrk-o7-d2H" secondAttribute="trailing" constant="5" id="vTU-jo-tXR"/>
                            <constraint firstItem="3tr-oR-dXO" firstAttribute="top" secondItem="6nr-da-wTC" secondAttribute="bottom" constant="8" id="vji-va-RCR"/>
                            <constraint firstItem="sYU-NK-wd6" firstAttribute="leading" secondItem="jIV-YM-FFw" secondAttribute="trailing" constant="5" id="vmB-0s-PJD"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="cwL-5N-qJK" secondAttribute="height" id="vnE-Lf-KyY"/>
                            <constraint firstItem="sYU-NK-wd6" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="5" id="vr0-K9-OKR"/>
                            <constraint firstItem="Kae-ns-jPT" firstAttribute="leading" secondItem="ffI-mc-oNO" secondAttribute="trailing" constant="5" id="w4f-3K-mXh"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="width" secondItem="LQN-p1-TRn" secondAttribute="width" id="wNb-Y5-jUl"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="5PZ-lx-TkY" secondAttribute="width" id="wfC-tc-r4Y"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="width" secondItem="jjV-gb-Jho" secondAttribute="width" id="wfN-TR-7T7"/>
                            <constraint firstItem="ffI-mc-oNO" firstAttribute="top" secondItem="LQN-p1-TRn" secondAttribute="bottom" constant="8" id="yDc-b9-Cp3"/>
                            <constraint firstItem="2q4-CF-ucz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yWc-Q8-FDg"/>
                            <constraint firstItem="Xof-KZ-OEe" firstAttribute="leading" secondItem="zMm-Cf-yni" secondAttribute="trailing" constant="8" id="z8x-8M-kQN"/>
                            <constraint firstItem="Nrk-o7-d2H" firstAttribute="height" secondItem="Kae-ns-jPT" secondAttribute="height" id="zRq-1D-gLH"/>
                            <constraint firstItem="cFY-Az-gQB" firstAttribute="leading" secondItem="6nr-da-wTC" secondAttribute="trailing" constant="5" id="zZb-a3-r6U"/>
                            <constraint firstItem="hzm-wM-Hoo" firstAttribute="height" secondItem="Kae-ns-jPT" secondAttribute="height" id="zf3-hX-M5O"/>
                            <constraint firstItem="sYU-NK-wd6" firstAttribute="top" secondItem="TtS-6D-SFn" secondAttribute="bottom" constant="8" id="zgf-G4-xzS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VKN-Sm-EYg"/>
                                <exclude reference="o4j-4Q-ySY"/>
                                <exclude reference="Q3R-mT-6IE"/>
                                <exclude reference="zNQ-68-nQK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qlP-x1-UlB"/>
                                <exclude reference="1KT-yd-Pj2"/>
                                <exclude reference="G3a-bI-A5d"/>
                                <exclude reference="RAO-q5-ddJ"/>
                                <exclude reference="7TB-5p-B7W"/>
                                <exclude reference="ad7-Po-tDi"/>
                                <exclude reference="26o-mI-VAH"/>
                                <exclude reference="31E-4Y-SpB"/>
                                <exclude reference="bNT-XA-Vbj"/>
                                <exclude reference="fqN-hc-Ihj"/>
                                <exclude reference="0Mf-Mt-oku"/>
                                <exclude reference="11n-FP-Lv7"/>
                                <exclude reference="V3l-pT-YcJ"/>
                                <exclude reference="m0f-ku-5gP"/>
                                <exclude reference="51Q-L8-i6g"/>
                                <exclude reference="CI2-co-4I9"/>
                                <exclude reference="pIw-MA-X5l"/>
                                <exclude reference="vji-va-RCR"/>
                                <exclude reference="VGg-cc-bpN"/>
                                <exclude reference="rwU-2t-3wP"/>
                                <exclude reference="0pI-I9-gqs"/>
                                <exclude reference="Dwi-C9-Ak2"/>
                                <exclude reference="g4Y-s6-m2G"/>
                                <exclude reference="zgf-G4-xzS"/>
                                <exclude reference="7eV-pe-DQ2"/>
                                <exclude reference="pu9-EX-1RV"/>
                                <exclude reference="DLg-zA-gL5"/>
                                <exclude reference="IPh-GW-AC9"/>
                                <exclude reference="I00-dG-5ZC"/>
                                <exclude reference="pM0-DB-UTz"/>
                                <exclude reference="QPE-Oq-ifX"/>
                                <exclude reference="eGU-Be-XEU"/>
                                <exclude reference="YMx-PY-NC8"/>
                                <exclude reference="lcP-h7-6h8"/>
                                <exclude reference="gQc-Wq-lXg"/>
                                <exclude reference="z8x-8M-kQN"/>
                                <exclude reference="bc8-8V-TfX"/>
                                <exclude reference="hrN-px-dzM"/>
                                <exclude reference="PDS-zd-c6p"/>
                                <exclude reference="VuF-jz-Vdl"/>
                                <exclude reference="a5K-eV-b4Y"/>
                                <exclude reference="fxd-Ss-a3V"/>
                                <exclude reference="PgH-uk-9ez"/>
                                <exclude reference="luh-3k-3Ix"/>
                                <exclude reference="tTO-UJ-OTd"/>
                                <exclude reference="B7R-Ds-q4d"/>
                                <exclude reference="DZa-sk-zR2"/>
                                <exclude reference="HD7-Z5-A8d"/>
                                <exclude reference="NVT-x1-WkC"/>
                                <exclude reference="21t-Se-wT9"/>
                                <exclude reference="A45-PP-7fL"/>
                                <exclude reference="hFq-x0-8ts"/>
                                <exclude reference="MT2-vG-zf3"/>
                                <exclude reference="yDc-b9-Cp3"/>
                                <exclude reference="40S-Go-152"/>
                                <exclude reference="5Ox-aE-sAN"/>
                                <exclude reference="PdG-cL-fw8"/>
                                <exclude reference="UWK-6G-dz9"/>
                                <exclude reference="Vkd-GE-qcU"/>
                                <exclude reference="olq-PN-1fo"/>
                                <exclude reference="rfj-h6-pLw"/>
                                <exclude reference="1fe-Am-0jB"/>
                                <exclude reference="MyK-Wy-mjh"/>
                                <exclude reference="n7X-um-yuw"/>
                                <exclude reference="E2O-ws-u42"/>
                                <exclude reference="gmd-Aj-qVt"/>
                                <exclude reference="8ng-ML-IZo"/>
                                <exclude reference="bjH-ap-UXd"/>
                                <exclude reference="c6S-Jx-9Ao"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TtS-6D-SFn" id="Z0I-qH-x9b"/>
                        <outlet property="pastEqns" destination="iTL-JH-Vji" id="uip-D9-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="252"/>
        </scene>
    </scenes>
</document>
